# jpa-plus-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish-to-maven-central.yml
src/main/java/com/github/yjgbg/jpa/plus/: JpaPlusSupport.java
src/main/java/com/github/yjgbg/jpa/plus/annotations/: EnableJpaPlusRepositories.java  ReturnPropsSetNull.java
src/main/java/com/github/yjgbg/jpa/plus/annotations/processing/: ReturnPropsSetNullProcessing.java
src/main/java/com/github/yjgbg/jpa/plus/aop/: ReturnPropsSetNull.java  ReturnPropsSetNullProcessing.java
src/main/java/com/github/yjgbg/jpa/plus/config/: Constants.java  JpaPlusAutoConfiguration.java  JpaPlusConfiguration.java
src/main/java/com/github/yjgbg/jpa/plus/entity/: ActiveEntity.java
src/main/java/com/github/yjgbg/jpa/plus/entitySupport/: ActiveEntity.java  StdEntity.java
src/main/java/com/github/yjgbg/jpa/plus/repository/: JpaSpecificationRepository.java  JpaSpecificationRepositoryImpl.java  StdRepository.java
src/main/java/com/github/yjgbg/jpa/plus/sample/: Sample.java
src/main/java/com/github/yjgbg/jpa/plus/specification/: ExecutableSpecification.java
src/main/java/com/github/yjgbg/jpa/plus/specification/api/: CombinedSpecification.java  Direction.java  Order.java  PageReq.java  QueryConfig.java  QueryExecutor.java  QueryUtils.java  Sort.java  Specification.java  Specifications.java
src/main/java/com/github/yjgbg/jpa/plus/specification/support/: ChainSupport.java  EntityGraphSupport.java  ExecuteSupport.java  Getter.java  GetterSupport.java  SortSupport.java  StaticMethodReferenceGetter.java
src/main/java/com/github/yjgbg/jpa/plus/specificationSupport/: ChainSpecification.java  EntityGraphEditor.java  ExecutableSpecification.java  GetterSupport.java  JpaSpecificationExecutorPro.java  Sortable.java  SpecExecutor.java  StdRepository.java
src/main/java/com/github/yjgbg/jpa/plus/utils/: Getter.java  PackageCascade.java  PathUtils.java  ReflectUtils.java
src/main/java/life/yjgbg/jpa/plus/: JpaPlusSupport.java
src/main/java/life/yjgbg/jpa/plus/aop/: ReturnPropsSetNull.java  ReturnPropsSetNullProcessing.java
src/main/java/life/yjgbg/jpa/plus/entitySupport/: ActiveEntity.java  StdEntity.java
src/main/java/life/yjgbg/jpa/plus/specificationSupport/: ChainSpecification.java  ExecutableSpecification.java  JpaSpecificationExecutorPro.java  Sortable.java  SpecExecutor.java  StdRepository.java
src/main/java/life/yjgbg/jpa/plus/utils/: ReflectUtils.java
